* {
    margin: 0;
    padding: 0;

}

h1 {
   
    margin-top: 30px;
    margin-bottom: 60px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form button  {
    width: 300px;
    height: 48px;
    margin-bottom: 48px;
}


button {
    cursor: pointer;
}

.cards {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    max-width: 1400px;
    justify-items: center;
    row-gap: 24px;
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}